@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100svh;
  
}

#menu {
  max-width: 375px;
  padding: 1rem 0;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

h1 {
  margin-bottom: 0.5rem;
  font-size: 28px;
}

.underline {
  height: 2px;
  width: 10%;
  background-color: #e7b10a;
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  min-width: 30px;
  font-weight: 300;
  cursor: pointer;
}

.filter {
  border: 1.5px solid #4C4B16;
  padding: 0.25rem 0.65rem;
  color: #4C4B16;
  transition: all 0.1s ease-in-out;
}

.filter:hover {
  background-color: #4C4B16;
  color: white;
  font-weight: 700;
}

.menu-card {
  border: 1px solid #e7b10a;
  padding: 0;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

img {
  width: 375px;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0.6rem;
}

h2 {
  color: #4C4B16;
  margin-bottom: 0.5rem;
}

.price {
  margin-top: -1%;
  font-size: 18px;
  color: #e7b10a;
}

@media screen and (min-width: 768px) {
  #menu {
    max-width: unset;
    padding: 1rem;
  }

  .menu-items {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: auto;
    max-width: 150vmin;
    align-items: center;
    gap: 1%;
  }

  .menu-card {
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .text-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}